[tox]
envlist = flake8

[testenv]
changedir = .tox
passenv = *
setenv =
    NO_GPU = 1
install_command = pip install {opts} {packages}

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 ../keyphraser ../setup.py
